<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="nav_challenge_world">

    <!-- Physics engine: enables dynamics simulation -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <!-- User commands: allows spawning or deleting entities -->
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- Scene broadcaster: sends simulation updates to the GUI -->
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Sensors system: enables simulated sensors like LiDAR -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_north">
      <static>true</static>
      <pose>0 7 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>14.2 0.2 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>14.2 0.2 1.0</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link>
    </model>

    <model name="outer_wall_south">
      <static>true</static>
      <pose>0 -7 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>14.2 0.2 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>14.2 0.2 1.0</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link>
    </model>

    <model name="outer_wall_east">
      <static>true</static>
      <pose>7 0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 14.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 14.0 1.0</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link>
    </model>

    <model name="outer_wall_west">
      <static>true</static>
      <pose>-7 0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 14.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 14.0 1.0</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material></visual></link>
    </model>

    <model name="inner_L_bottom">
      <static>true</static>
      <pose>-1 -3 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>8.0 0.2 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>8.0 0.2 1.0</size></box></geometry><material><ambient>0.2 0.2 0.5 1</ambient><diffuse>0.4 0.4 0.8 1</diffuse></material></visual></link>
    </model>
    <model name="inner_L_left">
      <static>true</static>
      <pose>-5 0.4 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 7.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 7.0 1.0</size></box></geometry><material><ambient>0.2 0.2 0.5 1</ambient><diffuse>0.4 0.4 0.8 1</diffuse></material></visual></link>
    </model>

    <model name="inner_U_bottom">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>4.0 0.2 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4.0 0.2 1.0</size></box></geometry><material><ambient>0.2 0.2 0.5 1</ambient><diffuse>0.4 0.4 0.8 1</diffuse></material></visual></link>
    </model>
    <model name="inner_U_left">
      <static>true</static>
      <pose>-1.9 1.9 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 4.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 4.0 1.0</size></box></geometry><material><ambient>0.2 0.2 0.5 1</ambient><diffuse>0.4 0.4 0.8 1</diffuse></material></visual></link>
    </model>
    <model name="inner_U_right">
      <static>true</static>
      <pose>1.9 1.9 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 4.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 4.0 1.0</size></box></geometry><material><ambient>0.2 0.2 0.5 1</ambient><diffuse>0.4 0.4 0.8 1</diffuse></material></visual></link>
    </model>

    <model name="inner_straight_wall">
      <static>true</static>
      <pose>5 2 0.5 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.2 6.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 6.0 1.0</size></box></geometry><material><ambient>0.2 0.2 0.5 1</ambient><diffuse>0.4 0.4 0.8 1</diffuse></material></visual></link>
    </model>

    <model name="obstacle_cylinder_left">
      <static>true</static>
      <pose>-4 5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry><material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.8 0.3 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <model name="obstacle_cylinder_right">
      <static>true</static>
      <pose>0 5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>1.0</length></cylinder></geometry><material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.8 0.3 0.3 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>